; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc.h"
LastPage=0

ClassCount=3
Class1=CVCApp
Class2=CAboutDlg
Class3=CVCDlg

ResourceCount=8
Resource1=IDR_MENU1
Resource2=IDD_HELPBOX
Resource3=IDD_VC_DIALOG
Resource4=IDD_ABOUTBOX
Resource5=IDD_VC_DIALOG (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDR_MENU2
Resource8=IDD_HELPBOX (English (U.S.))

[CLS:CVCApp]
Type=0
BaseClass=CWinApp
HeaderFile=VC.h
ImplementationFile=VC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VCDlg.cpp
ImplementationFile=VCDlg.cpp
LastObject=IDOK

[CLS:CVCDlg]
Type=0
BaseClass=CDialog
HeaderFile=VCDlg.h
ImplementationFile=VCDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVCDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308480

[DLG:IDD_VC_DIALOG]
Type=1
Class=CVCDlg
ControlCount=61
Control1=IDC_CONTROLPANEL,button,1342177287
Control2=IDC_CH1PANEL,button,1342178055
Control3=IDC_CH2PANEL,button,1342178055
Control4=IDC_LABEL_CH1POSITION,static,1342308352
Control5=IDC_EDIT_CH1POSITION,edit,1350631552
Control6=IDC_BTN_CH1POSITION_OK,button,1342242816
Control7=IDC_LABEL_CH1TRIGGER,static,1342308352
Control8=IDC_EDIT_CH1TRIGGER,edit,1350631552
Control9=IDC_BTN_CH1TRIGGER_OK,button,1342242816
Control10=IDC_LABEL_CH1VOLTAGE,static,1342308352
Control11=IDC_CBO_CH1VOLTAGE,combobox,1344339971
Control12=IDC_LABEL_CH2POSITION,static,1342308352
Control13=IDC_EDIT_CH2POSITION,edit,1350631552
Control14=IDC_BTN_CH2POSITION_OK,button,1342242816
Control15=IDC_LABEL_CH2TRIGGER,static,1342308352
Control16=IDC_EDIT_CH2TRIGGER,edit,1484849280
Control17=IDC_BTN_CH2TRIGGER_OK,button,1476460544
Control18=IDC_LABEL_CH2VOLTAGE,static,1342308352
Control19=IDC_CBO_CH2VOLTAGE,combobox,1344339971
Control20=IDC_LABEL_TRIGGERSOURCE,static,1342308352
Control21=IDC_CBO_TRIGGERSOURCE,combobox,1344339971
Control22=IDC_LABEL_TRIGGERMODE,static,1342308352
Control23=IDC_CBO_TRIGGERMODE,combobox,1344339971
Control24=IDC_LABEL_TIMEBASE,static,1342308352
Control25=IDC_CBO_TIMEBASE,combobox,1344339971
Control26=IDC_BTN_AUTOSET,button,1342242816
Control27=IDC_BTN_START,button,1342242816
Control28=IDC_BTN_STOP,button,1342242816
Control29=IDC_MAINPANEL,static,1342177284
Control30=IDC_SUBPANEL,static,1342177284
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1073872896
Control35=IDC_EDIT_POWER,edit,1342253184
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_VOLTAGE,edit,1342253056
Control38=IDC_BUTTON_SAVE,button,1342242816
Control39=IDC_BUTTON_LOAD,button,1342242816
Control40=IDC_BUTTON_CAL,button,1342251008
Control41=IDC_RADIO_ON,button,1342177289
Control42=IDC_RADIO_OFF,button,1342177289
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_C,edit,1350631552
Control46=IDC_COMBO_C_UNIT,combobox,1344339971
Control47=IDC_BUTTON_OUTPUT,button,1342242816
Control48=IDC_EDIT_CYCLE,edit,1073817728
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_VOLTAGE2,edit,1342253056
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_XRANGE,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_YRANGE,edit,1350631552
Control56=IDC_BUTTON_APPLYRANGE,button,1342242816
Control57=IDC_BUTTON_HELP,button,1342251008
Control58=IDC_STATIC,static,1342308864
Control59=IDC_EDIT_FREQUENCY,edit,1342253184
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_SPAN,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308480

[DLG:IDD_VC_DIALOG (English (U.S.))]
Type=1
Class=CVCDlg
ControlCount=69
Control1=IDC_CONTROLPANEL,button,1342177287
Control2=IDC_CH1PANEL,button,1342178055
Control3=IDC_CH2PANEL,button,1342178055
Control4=IDC_LABEL_CH1POSITION,static,1342308352
Control5=IDC_EDIT_CH1POSITION,edit,1350631552
Control6=IDC_BTN_CH1POSITION_OK,button,1342242816
Control7=IDC_LABEL_CH1TRIGGER,static,1342308352
Control8=IDC_EDIT_CH1TRIGGER,edit,1350631552
Control9=IDC_BTN_CH1TRIGGER_OK,button,1342242816
Control10=IDC_LABEL_CH1VOLTAGE,static,1342308352
Control11=IDC_CBO_CH1VOLTAGE,combobox,1344339971
Control12=IDC_LABEL_CH2POSITION,static,1342308352
Control13=IDC_EDIT_CH2POSITION,edit,1350631552
Control14=IDC_BTN_CH2POSITION_OK,button,1342242816
Control15=IDC_LABEL_CH2TRIGGER,static,1342308352
Control16=IDC_EDIT_CH2TRIGGER,edit,1484849280
Control17=IDC_BTN_CH2TRIGGER_OK,button,1476460544
Control18=IDC_LABEL_CH2VOLTAGE,static,1342308352
Control19=IDC_CBO_CH2VOLTAGE,combobox,1344339971
Control20=IDC_LABEL_TRIGGERSOURCE,static,1342308352
Control21=IDC_CBO_TRIGGERSOURCE,combobox,1344339971
Control22=IDC_LABEL_TRIGGERMODE,static,1342308352
Control23=IDC_CBO_TRIGGERMODE,combobox,1344339971
Control24=IDC_LABEL_TIMEBASE,static,1342308352
Control25=IDC_CBO_TIMEBASE,combobox,1344339971
Control26=IDC_BTN_AUTOSET,button,1342242816
Control27=IDC_BTN_START,button,1342242816
Control28=IDC_BTN_STOP,button,1342242816
Control29=IDC_MAINPANEL,static,1342177284
Control30=IDC_SUBPANEL,static,1342177284
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1073872896
Control35=IDC_EDIT_POWER,edit,1342253184
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_VOLTAGE,edit,1342253056
Control38=IDC_RADIO_ON,button,1342177289
Control39=IDC_RADIO_OFF,button,1342177289
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_C,edit,1350631552
Control43=IDC_COMBO_C_UNIT,combobox,1344339971
Control44=IDC_EDIT_CYCLE,edit,1073817728
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_VOLTAGE2,edit,1342253056
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_XRANGE,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_YRANGE,edit,1350631552
Control52=IDC_BUTTON_APPLYRANGE,button,1342242816
Control53=IDC_STATIC,static,1342308864
Control54=IDC_EDIT_FREQUENCY,edit,1342253184
Control55=IDC_EDIT_SPAN,edit,1350631552
Control56=IDC_BUTTON1,button,1342242816
Control57=IDC_SEPARATOR,static,1342181383
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_VOLTAGE3,edit,1342253056
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_VOLTAGE4,edit,1342253056
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_VOLTAGE5,edit,1342253056
Control64=IDC_STATIC,static,1342308352
Control65=IDC_SUBPANEL2,static,1342177284
Control66=IDC_SLIDER5,msctls_trackbar32,1342242834
Control67=Power_list,SysListView32,1350647813
Control68=IDC_STATIC,static,1342308864
Control69=Power_hz,edit,1350631552

[DLG:IDD_HELPBOX]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308876
Control5=IDC_STATIC,static,1342308876
Control6=IDC_STATIC,static,1342308876
Control7=IDC_STATIC,static,1342308876

[DLG:IDD_HELPBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308876
Control5=IDC_STATIC,static,1342308876
Control6=IDC_STATIC,static,1342308876
Control7=IDC_STATIC,static,1342308876

[MNU:IDR_MENU1]
Type=1
Class=CVCDlg
CommandCount=0

[MNU:IDR_MENU2]
Type=1
Class=CVCDlg
Command1=IDM_LOAD_DATA
Command2=IDM_SAVE_DATA
Command3=IDM_PLOT_LISSAJOUS
Command4=IDM_OUTPUT_LISSAJOUS
Command5=IDM_HELP
Command6=IDM_ABOUT
CommandCount=6

